# -dianthus-webservice

./: README.md  pom.xml
src/: readMe.txt
src/main/java/com/taiji/dianthus/: DianthusApplication.java  TomcatApplication.java
src/main/java/com/taiji/dianthus/api/sys/: SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/taiji/dianthus/common/: BasicController.java  BusinessMessage.java  Constant.java  MingPageModel.java
src/main/java/com/taiji/dianthus/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/taiji/dianthus/controller/: HomeViewController.java  LoginViewController.java
src/main/java/com/taiji/dianthus/controller/sys/: SysMenuViewController.java  SysOrgViewController.java  SysRoleViewController.java  SysUserViewController.java
src/main/java/com/taiji/dianthus/dao/sys/: MenuRepository.java  MenuRoleRepository.java  OrgRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
src/main/java/com/taiji/dianthus/domain/sys/: DSysMenu.java  DSysOrg.java  DSysRole.java  DSysRoleMenu.java  DSysUser.java  DSysUserRole.java  SysDictionary.java  SysLog.java
src/main/java/com/taiji/dianthus/dto/: MenuDto.java  ShiftDto.java  UserDto.java
src/main/java/com/taiji/dianthus/security/: AuthoritiesConstants.java  DianthusAuthenticationProvider.java  DutySecurityMetadataSource.java  DutyUser.java  DutyUserDetailServiceImpl.java  SecurityUtil.java
src/main/java/com/taiji/dianthus/security/annotation/: DianthusSecurityConfiguration.java  EnablePmSecurity.java
src/main/java/com/taiji/dianthus/service/sys/: MenuRoleService.java  MenuService.java  OrgService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/taiji/dianthus/service/sys/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/taiji/dianthus/sso/: ResXmlUtil.java  SpringUtil.java  SsoService.java  SsoServiceImpl.java
src/main/java/com/taiji/dianthus/util/: DateUtil.java  IpUtil.java  NativeResultProcessUtil.java  PoiUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: dianthus_sys.sql  dianthus数据库设计.md  duty_clear.sql  duty_update.sql
src/main/resources/static/css/: base.css  control_style.css  login.css  menu.css  top.css  web.css  web.css.bak
src/main/resources/static/css/jqtransformplugin/: jqtransform.css  jquery.jqtransform.js
src/main/resources/static/js/: base.js  jquery-1.9.1.js  jquery.jqtransform-taiji.js  js.js
src/main/resources/templates/: index.html  login.html  login_error.html  main.html
src/main/resources/templates/pages/: foot.html  login_error_noRole.html  pagination.html  paginationSearch.html  table.html
src/main/resources/templates/pages/frame/: controlframe.html  menu.html  top.html
src/main/resources/templates/pages/sys/: menuAdd.html  menuList.html  menuSubMenuAdd.html  orgAdd.html  orgList.html  roleAdd.html  roleDetail.html  roleList.html  subMenuList.html  userAdd.html  userList.html
src/test/java/com/taiji/duty/: DutyApplicationTests.java
