# mysql 8时候配置  -->start
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=GMT%2B8&amp&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# -->end 

# mysql 8以下配置  -->start
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianthus?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
 spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# --> end
#
spring.datasource.username=root
spring.datasource.password=root123456

# kingbaseV8
##spring.datasource.jndi-name=kingbase
#spring.datasource.url=jdbc:kingbase8://192.168.211.3:54321/PM
#spring.datasource.driver-class-name=com.kingbase8.Driver
#spring.datasource.username=system
#spring.datasource.password=system
#spring.jpa.database-platform=org.hibernate.dialect.Kingbase8Dialect

# init data start ->start
#spring.datasource.schema[0]=classpath:/sys_db.sql
#spring.datasource.initialization-mode=NEVER
# init data start ->end

#在连接归还到连接池时是否测试该连接
#spring.datasource.test-on-borrow=false
#当连接空闲时，是否执行连接测试.
#spring.datasource.test-while-idle=true
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis= 3600000

#最大连接池数量
spring.datasource.primary.max-active=500
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=10


# spring.hateoas.use-hal-as-default-json-media-type = true

spring.datasource.continue-on-error=false

#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#解决时区相差8问题
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u6743\u9650\u5F00\u5173
authorization=off
sysadmin=d6a937ee2d3f43c0bdbfd9c734adfcde

#日志开关  off关闭  on打开
loglock=off

#文件上传路径
fileUploadPath = D:/dFileUpload/
spring.mvc.throw-exception-if-no-handler-found=true

## 暴露所有端点
#management.endpoints.web.exposure.include=*


#支撑平台登录url
platform_user_webserver_url=http://192.142.24.94/newlogin/services/singleLoginService
#组织用户推送
platform_info_webserver.url=http://192.142.24.94/newlogin/services/synInfoService
#支撑平台qname
platform_user_webserver_url_qname=http://service.auth.taiji.com
#支撑平台登录界面
platform_login_url=http://192.142.24.94/newlogin/

#发布的webservice 地址
sso.url=http://127.0.0.1:8089/SsoWebservice